*{ background-color: rgb(144, 204, 253);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flexbox;
}
.img{
    margin-top: 5px;
    margin: 4cm;
    background-color: rgb(57, 167, 194);
    display: block;
    padding: 1cm;
    border-radius: 70px;
    font-size:  20px;
    text-align: justify;
    width: auto;
    height: auto;
}
.imgcapa {
    padding: 9px;
    background: linear-gradient(45deg, #12323b, #006ff7);
    border-radius: 15px;
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.4);
    display: block; 
    margin: 0 auto;   
    width: fit-content; 
}
.descricao{
    background-color: transparent;
    text-align: justify;
    margin-top: 0px;
   
}
.titulo{
    text-align: center;
    text-shadow: #0b729b 1px 0 10px;
    letter-spacing: 0.2rem;
}
.subtitulo{
    background-color: #0b729b;
    width: 10cm;
    display: block;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}
.subCapa{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.gif{
    align-items: center;
    justify-content: center;
    margin: 2px;
    padding: 2px;
    text-align: center;
    
}
.rodape{
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    margin: 3px;
    font-size: 25px;
}
.card{
    margin: 0px;
    background-color: rgb(57, 167, 194);
    padding: 1cm;
    border-radius: 50px;
    font-size:  20px;
    width: 400px;
    height: 200px;
}
.credit{
    background-color: transparent;
    text-align: center;
    width: 300px;
    height: 100px;
    display: flex;
}