<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Div</title>
    <style>
        * {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:large;
        }
        #sta{
            background-color: #f0f0f0;
            width: 20px; height: 20px;
            position: static;
            border: 1px solid #ccc;
        }
        #abs{
            width: 20px; height: 200px;
            top: 50px; left: 50px;
            position: absolute;
            background-color: black;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div id="sta">
        <h1>Teste de Div</h1>
        <p>Este é um parágrafo dentro de uma div.</p>
    </div>
    <div id="sta">Um teste de escrita</div>
    <div id="abs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet lorem aliquet, scelerisque ligula sit amet, pellentesque eros. Nunc sit amet erat neque. Donec accumsan pharetra nisl ac mattis. Nam viverra cursus arcu, vel vulputate nulla tempor nec. Etiam accumsan sed felis a porttitor. Nunc nec est non nulla bibendum lobortis et nec orci. Aliquam et ornare enim. Fusce varius quis turpis non pharetra. Suspendisse in justo sit amet quam rhoncus suscipit vitae ac mauris. Morbi gravida ex eget nibh pharetra malesuada. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec elementum aliquam metus, vel accumsan dolor convallis quis. Mauris sodales tellus sed faucibus scelerisque.

Fusce id nisl eget lacus dapibus consequat at ut augue. Donec et pharetra nibh. Vestibulum ullamcorper ligula vel tincidunt placerat. Integer hendrerit justo sit amet ligula laoreet, eget eleifend neque faucibus. Curabitur a mi ut justo tincidunt facilisis eu non ligula. Morbi eget rutrum eros. Donec nec pretium massa. Curabitur sed ullamcorper risus. Nullam sagittis ipsum et cursus mattis.</div>
    <div></div>
    <div></div>
</body>
</html>