<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    
        <div class="menubar">
            <a href="#github" class="textMenu">GitHub</a>
            <a href="#sobre" class="textMenu">Sobre Mim</a>
            <a href="#projetos" class="textMenu">Projetos</a>
            <a href="#linguagens" class="textMenu">Linguagens</a>
            <a href="#contato" class="textMenu">Contato</a>
        </div>
        <div class="cover">
            <h2 class="nomeK">Kayanne Procópio Ferraz De Souza</h2>
            <h3 class="nomeK dev"> Estudante de Ciência da Computação</h3>
        <img src="../image/fundo.png" class="imgFundo" alt="Imagem de Fundo">
        </div>
        
    <h1 class="just sombraText">Bem-vindo ao meu Portfólio</h1>
    <h2 class="just"> Aqui neste espaço, irei compartilhar meus projetos e experiências.</h2>
        <div class="divK">
                <img class="imagemkay" src="../image/perfil.jpg" alt="Foto: Kayanne Procópio Ferraz De Souza">
            <p class="textKay">Sou estudante de Ciência da Computação, apaixonada por tecnologia desde cedo e com experiência em linguagens como JavaScript, TypeScript, React.js e Node.js. Tenho perfil dinâmico, comprometido e focado em desenvolver soluções simples, eficientes e que gerem impacto positivo. Busco constantemente aprender novas tecnologias, me adaptar a diferentes contextos e contribuir para projetos inovadores que valorizem pessoas e promovam melhorias contínuas nos processos.</p>
            <break> </break>
        </div>
        <hr style="background-color: #491d6b; height: 2px; border: none; margin: 2rem 0;">
    <div>
        <h3>Aqui são algumas das linguagens de programação, frameworks e ferramentas de estilização e versionamento que eu já utilizei:</h3>
       
        <div class="cardContainer" id="linguagens"> 
            <div class="cardLinguagem"> 
                <img class="logo20" src="../image/css.png" alt="CSS">
            </div>
            <div class="cardLinguagem"> 
                <img class="logo20" src="../image/js.png" alt="JavaScript">
            </div>
            <div class="cardLinguagem"> 
                <img class="logo20" src="../image/tsx.png" alt="TypeScript">
            </div>
            <div class="cardLinguagem"> 
                <img class="logo20" src="../image/react.png" alt="React">
            </div>
            <div class="cardLinguagem"> 
                <img class="logo20" src="../image/py.png" alt="Python" >
            </div>
            <div class="cardLinguagem"> 
                    <img class="logo40" src="../image/java.webp" alt="Java"> 
            </div>
            <div class="cardLinguagem"> 
                    <img class="logo40 c" src="../image/c.png.png" alt="c"> 
            </div>
            <div class="cardLinguagem">
                <img class="postman" src="../image/post.webp" alt="Postman">
                </div>
            <div class="cardLinguagem">
                <img class="postman" src="../image/mongo.png" alt="MongoDB">
            </div>
            <div class="cardLinguagem">
                <img class="logo40" src="../image/nodejs.png" alt="Node.js">
            </div>
            <div class="cardLinguagem">
                <img class="logo40" src="../image/gitMark.png" alt="Git">
            </div>
            <div class="cardLinguagem">
                <img class="logo40" src="../image/tail.png" alt="Tailwind CSS">
            </div>
</div>
        <div class="divGithub" id="github" >
                <img class="logo40" src="../image/gitMark.png" alt="Git">
                <img class="logo40" src="../image/gitLogo.png" alt="Git">
                <a href="https://github.com/KayFerraz" class="textCard">CLIQUE AQUI PARA ACESSAR MEU PERFIL.</a>
        </div>
        <hr style="background-color: #491d6b; height: 2px; border: none; margin: 2rem 0;">
        <div id="projetos">
            <h2 class="textCard">Projetos</h2>
            <img class="logo40" src="../image/obra.png" alt="Obra">
            <h3 class="textCard"> PÁGINA EM CONSTRUÇÃO</h3>
        </div>
<ul>
  <li>
    <details>
      <summary>Cursos </summary>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </details>
  </li>
</ul>

</body>
</html>